#Feature8_0
  .feature8-button-wrapper
  > .feature8-button
  > .k71ok7nbrd-editor_css {
  display: none;
}
#Banner5_3
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .k71ol6jwcxg-editor_css {
  display: none;
}
#Banner5_2
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .k71ol9abio-editor_css {
  display: none;
}
#Banner5_1
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .k71olbl2jp-editor_css {
  display: none;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .k71nlk8osw-editor_css {
  display: none;
}
#Feature8_0 .home-page > .feature8-title-wrapper > .k72nnur7dg-editor_css {
  color: rgb(102, 102, 102);
}
#Banner5_1 .home-page > .k72lveohy8-editor_css {
  top: 25%;
}
#Banner5_2 .home-page > .k72lu00gxnu-editor_css {
  top: 25%;
}
#Banner5_3 .home-page > .k72lr76f9u-editor_css {
  top: 25%;
}
#Teams0_0 .banner-anim-elem > .teams0-content-wrapper > .k72qfvaut1-editor_css {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
#Teams0_0 .banner-anim-elem > .teams0-content-wrapper > .k72qvli6pt-editor_css {
  font-size: 48px;
  color: rgb(95, 155, 241);
  text-align: center;
}
#Banner5_2 .home-page > .banner5-title-wrapper > .k72no6pcxcr-editor_css {
  font-size: 14px;
  color: rgb(139, 139, 139);
}
#Banner5_1 .home-page > .banner5-title-wrapper > .k72no2dystt-editor_css {
  font-size: 14px;
  color: rgb(139, 139, 139);
}
#Teams0_0 .banner-anim-elem > .teams0-content-wrapper > .k72qhmf7ts-editor_css {
  color: rgb(139, 139, 139);
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .k72r67zbxjf-editor_css {
  color: rgb(139, 139, 139);
}
#Banner5_0 .home-page > .k72m6eycir8-editor_css {
  top: 25%;
  margin: 0px 0px;
  padding: 0px;
}
#Banner5_0 .k72nl9ozyfo-editor_css {
  max-width: 1300px;
  padding: 50px;
}
#Banner5_2 .k72r85vfwoe-editor_css {
  max-width: 1300px;
  padding: 50px;
}
#Banner5_1 .k72rh1e33sd-editor_css {
  max-width: 1300px;
  padding: 50px;
}
#Banner5_3 .k72nn6cdc4-editor_css {
  max-width: 1300px;
  padding: 50px;
}
#Banner5_0.k72nlpoa0up-editor_css {
  background-clip: ;
  height: 80vh;
  background-image: linear-gradient(
    rgba(253, 253, 253, 0.3) 0%,
    rgba(193, 218, 255, 0.3) 100%
  );
}
#Banner5_1.k72nmr23yo-editor_css {
  height: 80vh;
  background-image: linear-gradient(
    to top,
    rgba(193, 218, 255, 0.3) 0%,
    rgba(253, 253, 253, 0.3) 100%
  );
}
#Banner5_3.k72nmz6ax0r-editor_css {
  height: 80vh;
  background-image: linear-gradient(
    to top,
    rgba(253, 253, 253, 0.3) 0%,
    rgba(193, 218, 255, 0.3) 100%
  );
}
#Feature8_0.k72nn6twrda-editor_css {
  background-clip: ;
  background-image: linear-gradient(
    rgba(253, 253, 253, 0.3) 1.4%,
    rgba(193, 218, 255, 0.3) 44.71%,
    white 100%
  );
}
#Footer0_0.k72qjda634c-editor_css {
  background-color: #fdfdfd;
}
#Teams0_0.k72qg2jzr-editor_css {
  height: 580px;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/ZsWYzLOItgeaWDSsXdZd.svg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  background-clip: padding-box;
}
#Banner3_0 .k72nhdgh8um-editor_css {
  max-width: 1200px;
}
#Banner5_3 .home-page > .banner5-title-wrapper > .k72nnw0ecc-editor_css {
  font-size: 14px;
  color: rgb(139, 139, 139);
}
#Banner3_0.k72ng0iwob6-editor_css {
  color: rgb(255, 255, 255);
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
#Banner3_0 .banner3-text-wrapper > .k72z6x54yij-editor_css {
  top: 20%;
}
#Banner3_0 .banner3-text-wrapper > .k72ng4feqki-editor_css {
  font-size: 68px;
  font-weight: 600;
  line-height: 80px;
}
#Nav3_0.k730v9xk5m-editor_css {
  position: sticky;
}
#Nav3_0 .header3-menu > .ant-menu > .k730uzvgw4h-editor_css {
  font-size: 18px;
  padding: 0px 50px;
}
#Nav3_0 .header3-menu > .ant-menu > .k730v36k8-editor_css {
  font-size: 18px;
  padding: 0px 50px;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .k72noedhuks-editor_css {
  font-size: 14px;
  color: rgb(139, 139, 139);
}
#Feature8_0 .home-page > .feature8-title-wrapper > .k72nnlto54-editor_css {
  font-size: 48px;
  color: rgb(95, 155, 241);
}
#Nav3_0 .home-page > .k732qdnjs3k-editor_css {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0);
}
#Nav3_0 .header3-menu > .ant-menu > .k730tw90ot8-editor_css {
  font-size: 18px;
  padding: 0px 50px;
}
#Banner5_2.k72nmd773p-editor_css {
  height: 80vh;
  background-image: linear-gradient(
    to top,
    rgba(253, 253, 253, 0.3) 0%,
    rgba(193, 218, 255, 0.3) 100%
  );
}
#Banner5_4.k745ej5e62c-editor_css {
  background-image: linear-gradient(
    to top,
    rgba(253, 253, 253, 0.3) 0%,
    rgba(193, 218, 255, 0.3) 49.3938%,
    rgba(253, 253, 253, 0.3) 100%
  );
}
#Banner5_4 .home-page > .banner5-title-wrapper > .k746tr7xf1p-editor_css {
  font-size: 14px;
  color: rgb(139, 139, 139);
}
#Banner5_4 .home-page > .k746rozbqge-editor_css {
  top: 25%;
}
#Banner5_4 .k746tchmaxb-editor_css {
  max-width: 1300px;
  padding: 50px 50px;
}
